{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxODg3OGVjN2E0Yjk0ZTU1YjU1ZjQxNTc5MzEwNjgyNSIsImV4cCI6MTcxNTYyMjg4NCwibmJmIjoxNzE1NTM2NDg0LCJpYXQiOjE3MTU1MzY0ODQsImp0aSI6IjQ1YTJkNjM3LTFlZmYtNGJhYi1iZjRjLTZjOGNlNDY0Y2UwMyIsInVpZCI6IjY1YzcyMjgyOTMwZDRiNDUzMzJiN2VmNiIsInR5cGUiOiJhY2Nlc3MifQ.xSywt9sFeo7ye75tFw1YL-4lCkF8fEhc9a4vEhqxZks",
    "refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxMTI4ODYyNywianRpIjoiZmQwMjg1NmEtYjFhMy00NzE0LTkzZTYtOGZlMDFkZTRiZjZlIiwidHlwZSI6InJlZnJlc2giLCJzdWIiOiIxODg3OGVjN2E0Yjk0ZTU1YjU1ZjQxNTc5MzEwNjgyNSIsIm5iZiI6MTcxMTI4ODYyNywiZXhwIjoxNzI2ODQwNjI3LCJ1aWQiOiI2NWM3MjI4MjkzMGQ0YjQ1MzMyYjdlZjYiLCJ1cGxhdGZvcm0iOiJhbmRyb2lkIiwicm9sZXMiOlsidW5hdXRoZWRfdXNlciJdfQ.cRpFEymmmM3_IiwHQmBJ9W3bCha2pfWuNhAh0EM0hM8",
    "acw_tc":"ddb5c89917128508378497373eb65bd5b5f511f3676244e613c2905a32",
    "assistant_id":"65940acff94777010aa6b796",
    "audio_generator_port": 50000
}